# Workers & Pages -> Overview -> copy Account ID from the right sidebar.
CLOUDFLARE_ACCOUNT_ID=
# Open D1 database you want to connect to and copy Database ID.
CLOUDFLARE_DATABASE_ID=
# Go to https://dash.cloudflare.com/profile/api-tokens and create token with D1 edit permissions.
CLOUDFLARE_TOKEN=